<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Maverick_Kang">
    <meta property="og:description" content="이런 나라도,,, 괜찮겠어?">
    <meta property="og:image" content="giannis.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Maverick_Kang Proifle</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(240, 235, 210);
        }
        .profile {
            width: 150px;
            height: 150px;

            background-color:rgb(240, 235, 210);
            border-radius: 100%;

            border: 2px solid rgb(6 25 34);

            background-image: url('giannis.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(6 25 34);
            font-size: 24px;
            font-weight: bold;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(0 71 27);
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(0 71 27);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Maverick_Kang</h1>
        <p class="sub">농구,,, 좋아하세요?</p>
        <a target="_blank" href="https://mania.kr/">NBA Mania</a>
        <a target="_blank" href="https://cafe.naver.com/cornrow">농구는 신장이 아니라 심장으로 하는 것이다</a>
        <a target="_blank" href="https://www.nike.com/kr/launch/?type=upcoming">신상 농구화 기다리기</a>
        <a target="_blank" href="https://stuv4.app.goo.gl/DkvRQ">현재 좋아요 7개</a>
        <a target="_blank" href="https://blog.naver.com/ds4344">찌찌를 좋아합니다</a>
    </div>
</body>
</html>